security.jwt.token.key = Team3Happy

database.hibernate.url=jdbc:mysql://db-hr-team3.cx2wy5qjzske.us-west-1.rds.amazonaws.com:3306/authentication
database.hibernate.driver=com.mysql.cj.jdbc.Driver
#database.hibernate.username=root
#database.hibernate.password=0224
database.hibernate.username=admin
database.hibernate.password=12345678
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=none

