database.hibernate.url=jdbc:mysql://db-hr-team3.cx2wy5qjzske.us-west-1.rds.amazonaws.com:3306/HousingService?useSSL=false
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=12345678
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#security.jwt.token.key = Team3Happy

server.port=51234


